
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Balsamiq+Sans&family=Pacifico&family=Playball&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Alkatra, Arial, Helvetica, sans-serif;

}

/*navbar*/

nav{
    width: 100%;
    height: 60px;;
    color: white;
    background-color:black;
}
.nav-container{
    padding: 8px;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}
#menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
#menu ul li {
    padding: 10px 15px;
    border-radius: 5px;
}
#menu ul li a{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
}
#menu ul li:hover {
    background: #fff;
    color: #000;
}
#menu ul li:hover a {
    color:#000;
}
label svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#burger{
    display: none;
}
label{
    display: none;
}
@media screen and (max-width: 968px)
{   label{
    display: block;
}
    #menu ul {
        position: absolute;
        left: -100%;
        top:60px;
        width: 100%;
        height: 80vh;
        background: #242424;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        padding-top: 30px;

    }
    #menu ul li{
        min-width: 80vw;
        text-align: center;
    }
    .menu-list{ 
        transition: all 0.5s ease;
    }
#burger:checked ~ .menu-list {
    left:0;
}
}
.banner{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.banner-text{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.banner-text h1{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.banner-text p{
    color:#ededed;
    font-size: 1.2rem;
}    
.banner-text button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

/*cards*/

.cards{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.cards-container{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; */

}
.card{
    width: 100%;
    /* max-width: 300px; */
    height: 300px;
    background: #fff;
    border-radius: 5px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; */
    /* margin: 10px; */
    float: left;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */

}
.card-content{
    width: 90%;
    height: 90%;
    border: 1px solid black;

}

@media screen and (min-width:550px) {
    .card{
        width: 50%;
        margin: 0;
        padding: 0;
    }
    
}
@media screen and (min-width:950px)
{
    .card {
        width: 33.33%;
    }
}